<p%@ Master Language="C#" AutoEventWireup="true" CodeBehind="main.Master.cs" Inherits="WAD_Assignment_SF.main" %>

    <!DOCTYPE html>

    <html>

        <head runat="server">
            <title>Safod Malaysia</title>
            <meta name="viewport" content="width=device-width, initial-scale=1">

            <!-- Bootstrap css -->
            <link href="Content/bootstrap.min.css" rel="stylesheet" />
            <!-- Script -->
            <script src="Scripts/bootstrap.bundle.min.js"></script>
            <script src="Scripts/jquery-3.6.0.min.js"></script>
            <!-- Bootstrap Icon -->
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
            <!-- Favicon -->
            <link rel="shortcut icon" href="/src/logo/favicon.png" type="image/x-icon">
            <!-- Global css -->
            <link href="css/global.css" rel="stylesheet" />
            <!-- Master css -->
            <link rel="stylesheet" href="css/master.css">
            <!-- Account -->
            <asp:ContentPlaceHolder ID="head" runat="server">
            </asp:ContentPlaceHolder>
        </head>

        <body>

            <form id="form1" runat="server">
                <!-- Header -->
                <header class="row" style="height: 110px;">

                    <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" />
                    <div class="row">
                        <!-- Right Logo -->
                        <div class="col color-white font-bold ">
                            <a href="home.aspx" class="float-start mt-3 ms-5 col-auto">
                                <img src="../src/logo/logo_white.svg" alt="Safod logo" style="height: 64px;">
                            </a>
                            <h1 class="col font-bold mt-4 ms-3 float-start" style="height: 80px;">SAFOD Malaysia</h1>
                        </div>
                        <!-- Left Menu -->
                        <div class="col" style="height: 80px;">
                            <asp:Menu ID="Menu1" runat="server"
                                class="float-end me-5 mt-3 text-center font-bold color-white"
                                DataSourceID="SiteMapDataSource1" Orientation="Horizontal" RenderingMode="List"
                                PathSeparator="|" StaticDisplayLevels="2" StaticEnableDefaultPopOutImage="False"
                                Height="100px" ItemWrap="True" DisappearAfter="100">
                                <DynamicMenuItemStyle HorizontalPadding="0px" VerticalPadding="20px" ItemSpacing="50px"
                                    Width="180px" Height="60px" ForeColor="#8b6900" BackColor="#fee041" />
                                <StaticMenuItemStyle HorizontalPadding="10px" VerticalPadding="10px" ItemSpacing="50px"
                                    Width="180px" ForeColor="White" />
                                <DynamicMenuStyle HorizontalPadding="10px" VerticalPadding="10px" Height="80px"
                                    Width="180px" />
                                <StaticMenuStyle HorizontalPadding="10px" VerticalPadding="10px" Height="80px"
                                    Width="180px" />
                                <StaticHoverStyle Font-bold="True" Font-Size="Large" />
                                <DynamicHoverStyle Font-bold="True" Font-Size="Large" />
                              </asp:Menu>
                        </div>
                        <!-- <div class="row" id="headerBg"></div> -->
                    </div>
                </header>

                <!-- Content -->
                <div class="row" style="height: auto;">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>


                <!-- Footer -->
                <footer class="row text-center pt-3 bg-lgreen">
                    <!-- Footer Content -->
                    <div class="row mt-4 color-lgreen">
                        <!-- Grid column -->
                        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                            <!-- Content -->
                            <h6 class="text-uppercase font-bold color-dgreen p-1 ">safod</h6>
                            <hr class="mb-4 mt-0 d-inline-block mx-auto color-dgreen bg-green" style="width: 60px;">
                            <p class="color-dgreen">We are something something</p>

                        </div>
                        <!-- Grid column -->

                        <!-- Grid column -->
                        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-2">

                            <!-- Links -->
                            <h6 class="text-uppercase font-bold color-dgreen">Affiliate</h6>
                            <hr class="mb-4 mt-0 d-inline-block mx-auto color-dgreen" style="width: 60px;">
                            <p class="text-s">
                                <a href="https://breadhistory.com.my/">Bread History</a>
                            </p>
                            <p class="text-s">
                                <a href="https://www.gulacakery.com/en_MY/">Gula Cakery</a>
                            </p>
                            <p class="text-s">
                                <a href="https://www.farmfresh.com.my/">Farm Fresh</a>
                            </p>
                            <p class="text-s">
                                <a href="https://www.nestle.com.my/">Nestle</a>
                            </p>

                        </div>
                        <!-- Grid column -->

                        <!-- Grid column -->
                        <div class="col-md-3 col-lg-2 col-xl-2 mb-2">

                            <!-- Links -->
                            <h6 class="text-uppercase font-bold color-dgreen">About Safod</h6>
                            <hr class="mb-4 mt-0 d-inline-block mx-auto color-dgreen" style="width: 60px;">
                            <p class="text-s">
                                <a href="about.aspx">About Us</a>
                            </p>
                            <p class="text-s">
                                <a href="about.aspx">FAQ</a>
                            </p>
                            <p class="text-s">
                                <a href="#">Safod Affiliate Programme</a>
                            </p>
                            <p class="text-s">
                                <a href="#">Safod Policy</a>
                            </p>
                            <p class="text-s">
                                <a href="#">Cookie Statement</a>
                            </p>
                            <p class="text-s">
                                <a href="#">Terms & Conditions</a>
                            </p>
                            <p class="text-s">
                                <a href="#">Privacy Policy</a>
                            </p>
                        </div>
                        <!-- Grid column -->

                        <!-- Grid column -->
                        <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4 ">

                            <!-- Links -->
                            <h6 class="text-uppercase font-bold color-dgreen">Contact</h6>
                            <hr class="mb-4 mt-0 d-inline-block mx-auto color-dgreen" style="width: 60px;">
                            <p class="text-s color-dgreen">
                                <i class="bi bi-map mx-2"></i>Georgetown, PG 10300, Malaysia
                            </p>
                            <p class="text-s color-dgreen">
                                <i class="bi bi-mailbox mx-2"></i> <a href="mailto:info@safod.com">info@safod.com</a>
                            </p>
                            <p class="text-s color-dgreen">
                                <i class="bi bi-phone mx-2"></i>+60-4 9199 188
                            </p>
                        </div>
                        <!-- Grid column -->
                    </div>

                    <!-- Section: Social media -->
                    <div class="p-2 row justify-content-center" style="border-bottom: rgba(0,0,0,.08) solid 1px;">
                        <!-- Label -->
                        <span class="color-dgreen font-bold col-auto p-1">Follow Us On:</span>
                        <section class="col-auto">
                            <!-- Facebook -->
                            <a class="btn btn-link btn-floating btn-sm text-dark" href="https://www.facebook.com/"
                                role="button" data-mdb-ripple-color="dark"><i
                                    class="bi bi-facebook color-dgreen"></i></a>
                            <!-- Twitter -->
                            <a class="btn btn-link btn-floating btn-sm text-dark" href="https://twitter.com/?lang=en"
                                role="button" data-mdb-ripple-color="dark"><i
                                    class="bi bi-twitter color-dgreen"></i></a>
                            <!-- Instagram -->
                            <a class="btn btn-link btn-floating btn-sm text-dark" href="https://www.instagram.com/"
                                role="button" data-mdb-ripple-color="dark"><i
                                    class="bi bi-instagram color-dgreen"></i></a>
                            <!-- Linkedin -->
                            <a class="btn btn-link btn-floating btn-sm text-dark" href="https://www.linkedin.com/"
                                role="button" data-mdb-ripple-color="dark"><i
                                    class="bi bi-linkedin color-dgreen"></i></a>
                            <!-- Whatsapp -->
                            <a class="btn btn-link btn-floating btn-sm text-dark" href="https://www.whatsapp.com/"
                                role="button" data-mdb-ripple-color="dark"><i
                                    class="bi bi-whatsapp color-dgreen"></i></a>
                            <!-- Wechat -->
                            <a class="btn btn-link btn-floating btn-sm text-dark" href="https://www.wechat.com/"
                                role="button" data-mdb-ripple-color="dark"><i class="bi bi-wechat color-dgreen"></i></a>
                            <!-- Telegram -->
                            <a class="btn btn-link btn-floating btn-sm text-dark" href="https://web.telegram.org/"
                                role="button" data-mdb-ripple-color="dark"><i
                                    class="bi bi-telegram color-dgreen"></i></a>
                        </section>
                        <!-- Section: Social media -->

                    </div>
                    <!-- Copyright -->
                    <div class="py-2 bg-green row">
                        <span class="col font-normal color-whtie text-xxs">Copyright © Safod Malaysia 2022. All Rights
                            Reserved.</span>
                    </div>
                    <!-- Copyright -->
                </footer>
            </form>
        </body>

    </html>
